a1 --- 64.1%
a2 --- 11.6%
b1 --- 5.6%
b2 --- 2.5%
c1 --- 0.0%
misc --- 67.2%
------------------------
A1
------------------------
a
again
and
anything
ask
at
be
beautiful
call
day
do
for
girlfriend
he
if
in
into
it
look
not
of
one
out
over
put
return
road
say
speak
stay
take
talk
tell
that
the
then
to
turn
up
want
week
what
when
why
will
with
you
------------------------
A2
------------------------
cross
cry
finally
frog
have
his
matter
pick
pocket
smile
------------------------
B1
------------------------
bend
cool
kiss
now
princess
------------------------
B2
------------------------
back
but
time
------------------------
C1
------------------------

------------------------
MISC
------------------------




Frog
I
Ill
Programmer
m
programmer
s
ve
